name: _INITIAL-SETUP_

on:
  workflow_dispatch:
    inputs:
      root_project_name:
        description: 'Root project name used by Gradle'
        default: 'javiersc-kotlin-template'
        required: true
      main_project_name:
        description: 'Main project name'
        default: 'library'
        required: true
      project_group:
        description: 'Project group used by Gradle'
        default: 'com.javiersc.kotlin'
        required: true
      sonar_organization:
        description: 'Sonar organization name'
        default: 'javiersc'
        required: true
      name:
        description: 'Project name used for docs or POM data'
        default: 'Kotlin Template'
        required: true
      description:
        description: 'Project description used for docs or POM data'
        default: 'A template which allow creating Kotlin projects'
        required: true
      github_username:
        description: 'Project repo used for docs or POM data (`https://github.com/[this]/repo`)'
        default: 'JavierSegoviaCordoba'
        required: true
      username:
        description: 'User name'
        default: 'Javier Segovia Cordoba'
        required: true
      email:
        description: 'User email'
        default: 'javier@segoviacordoba.com'
        required: true
      repo:
        description: 'Project repo used for docs or POM data (`https://github.com/JavierSegoviaCordoba/[this]`)'
        default: 'kotlin-template'
        required: true

jobs:
  initial-setup:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: '${{ secrets.TOKEN_GITHUB_ACTION }}'

      - name: Clean up TODOs
        run: kotlin initial-setup.main.kts "${{ toJSON(github.event.*) }}" "|||${{ join(github.event.inputs.*, ',,') }}|||"

      - name: Commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git diff
          git add .
          git commit -m "Initial setup" -a

      - name: Push
        run: git push
